# saman_blazor_sample

./: SamanProjectX.sln
src/DocumentManagementBlazor/: DocumentManagementBlazor.csproj  Extensions.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/DocumentManagementBlazor/Data/: DocumentService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DocumentManagementBlazor/Pages/: DocumentManagement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/DocumentManagementBlazor/Properties/: launchSettings.json
src/DocumentManagementBlazor/Shared/: MainLayout.razor  NavMenu.razor
src/DocumentManagementBlazor/V1/Aggregates/Documents/: DocumentMappingProfile.cs  DocumentRequest.cs  DocumentResponse.cs
src/DocumentManagementBlazor/V1/Models/: ResponseCollectionModel.cs  ResponseModel.cs  SearchModel.cs
src/DocumentManagementBlazor/wwwroot/js/: download.js
src/SamanProject.API/: Program.cs  SamanProject.API.csproj  SamanProject.API.http
src/SamanProject.API/Properties/: launchSettings.json
src/SamanProject.Application/: BaseCollectionQuery.cs  BaseCollectionResult.cs  Extensions.cs  IUnitOfWork.cs  SamanProject.Application.csproj
src/SamanProject.Application/Behaviors/: TransactionBehavior.cs
src/SamanProject.Domain/: BaseEntity.cs  SamanProject.Domain.csproj
src/SamanProject.Infrastructure/: BaseEntityTypeConfiguration.cs  SamanProject.Infrastructure.csproj
src/SamanProject.Infrastructure/Context/: SamanDbContext.cs
src/SamanProject.Infrastructure/Migrations/: 20241221081711_init.Designer.cs  (+2 more)
(+23 files in other folders)
